<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Login</title>
<script type="text/javascript">
function Submitconfirm() {
    alert("Testing");
	var a = document.getElementById("loginForm");
	alert(a);
    if (confirm()) {
        a.submit();
    }
}

function confirm() {
    return confirm('Are you sure these details are correct?');
}
</script>
</head>
<body>
<center>
	<table width="955"  border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td background="lgtop.gif"><img src="/admin/doc/imgs/spacer.gif" width="1" height="8"></td>
		</tr>
		<tr valign="top">
			<td background="lgmidcontent.gif" class="tabHead">
				<table>
					<tr>
						<td><h2>Claims Letter Template</h2></td>
						<td></br></td>
					</tr>
				</table>
			</td>
         </tr>
		  <tr>
			<td background="lgbottom.gif"><img src="/admin/doc/imgs/spacer.gif" width="1" height="10"></td>
		  </tr>
		</table>
				<table>
					<tr>
						<td></br></td>
						<td></br></td>
					</tr>
				</table>
	</center>
<form method="post" id="loginForm" action="viewClaimTemplates.html">
	<center>
	<table width="955"  border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td background="lgtop.gif"><img src="/admin/doc/imgs/spacer.gif" width="1" height="8"></td>
		</tr>
		<tr valign="top">
			<td background="lgmidcontent.gif" class="tabHead">
				<table>
					<tr>
						<td><h3>Login</h3></td>
						<td></td>
					</tr>
					<tr>
						<td>User Name</td>
						<td align="left"><input type="textbox" name="username"></td>
					</tr>
					<tr>
						<td>Password</td>
						<td align="left"><input type="password" name="password"></td>
					</tr>
					<tr>
						<td></br></td>
						<td></td>
					</tr>
					<tr>
						<td></br></td>
						<td><input type="submit" name="loginValue" value="Login"></td>
					</tr>
				</table>
			</td>
         </tr>
		  <tr>
			<td background="lgbottom.gif"><img src="/admin/doc/imgs/spacer.gif" width="1" height="10"></td>
		  </tr>
		</table>
	</center>
</form>
</body>
</html>