<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>View Templates</title>
<script type="text/javascript">
</script>
</head>
<body>
<form method="post" id="loginForm" action="ckeditor.html">
<center>
	<table width="955"  border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td background="lgtop.gif"><img src="/admin/doc/imgs/spacer.gif" width="1" height="8"></td>
		</tr>
		<tr valign="top">
			<td background="lgmidcontent.gif" class="tabHead">
				<table class="example2" align="center">
					<tr>
					<table align="left">
					<tr>
						<td><h2>List of Claim Letter Templates</h2></td>
					</tr>
				</table>
			</td>
         </tr>
		  <tr>
			<td background="lgbottom.gif"><img src="/admin/doc/imgs/spacer.gif" width="1" height="10"></td>
		  </tr>
		</table>
				<table align="right">
					<tr>
					<table align="right">
					<tr>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td align="center"><a href="ckeditor.html">New Template</a></td>

						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
						<tr>
						<td align="left"><br></td>
					</tr>
				</table>
<style type="text/css">
	table.example2 {background-color:transparent;border-collapse:collapse;width:800px;}
	table.example2 th, table.example2 td {text-align:left;border:1px solid black;padding:5px;}
	table.example2 th {background-color:AntiqueWhite;}
	table.example2 td:first-child {width:50%;}
</style>

<center>
	<table width="955"  border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td background="lgtop.gif"><img src="/admin/doc/imgs/spacer.gif" width="1" height="8"></td>
		</tr>
		<tr valign="top">
			<td background="lgmidcontent.gif" class="tabHead">
				<table class="example2" align="center">
					<tr>
						<th>Template Name</th>
						<th>View</th>
						<th>Edit</th>
						<th>Copy</th>
					</tr>
					<tr>
						<td align="left">Claim Template 1 - Testing Template</td>
						<td><a href="">View</a></td>
						<td><a href="">Edit</a></td>
						<td><a href="">Copy</a></td>
					</tr>
					<tr>
						<td>Claim Template 2 - Accident Claim Template</td>
						<td><a href="">View</a></td>
						<td><a href="">Edit</a></td>
						<td><a href="">Copy</a></td>
					</tr>
					<tr>
						<td>Claim Template 3 - Template Testing</td>
						<td><a href="">View</a></td>
						<td><a href="">Edit</a></td>
						<td><a href="">Copy</a></td>
					</tr>
					<tr>
						<td>Claim Template 5 - Template</td>
						<td><a href="">View</a></td>
						<td><a href="">Edit</a></td>
						<td><a href="">Copy</a></td>
					</tr>
				</table>
 			</td>
         </tr>
		  <tr>
			<td background="lgbottom.gif"><img src="/admin/doc/imgs/spacer.gif" width="1" height="10"></td>
		  </tr>
		</table>
	</center>
</form>
</body>
</html>